In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

In [4]:
df1=pd.read_csv('forest_area_km.csv')
df2=pd.read_csv('forest_area_km.csv')

In [5]:
df1.head()

,Country Name,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,AFG,12084.4,12084.40,12084.40,12084.40,12084.40,12084.4,12084.40,12084.40,...,12084.40,12084.400,12084.40,12084.400,12084.4,12084.400,12084.4,12084.4,12084.4,12084.400
1,Albania,ALB,7888.0,7868.50,7849.00,7829.50,7810.00,7790.5,7771.00,7751.50,...,7849.17,7863.405,7877.64,7891.875,7891.8,7889.025,7889.0,7889.0,7889.0,7889.000
2,Algeria,DZA,16670.0,16582.00,16494.00,16406.00,16318.00,16230.0,16142.00,16054.00,...,19332.00,19408.000,19484.00,19560.000,19560.0,19430.000,19300.0,19390.0,19490.0,19583.333
3,American Samoa,ASM,180.7,180.36,180.02,179.68,179.34,179.0,178.66,178.32,...,173.70,173.400,173.10,172.800,172.5,172.200,171.9,171.6,171.3,171.000
4,Andorra,AND,160.0,160.00,160.00,160.00,160.00,160.0,160.00,160.00,...,160.00,160.000,160.00,160.000,160.0,160.000,160.0,160.0,160.0,160.000

In [6]:
df1.tail()

,Country Name,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
254,Sub-Saharan Africa,SSF,7339644.5,7306915.748,7.274187e+06,7.241458e+06,7.208729e+06,7176000.74,7.143272e+06,7.110543e+06,...,6588424.32,6549278.38,6510132.44,6470986.50,6.430837e+06,6391509.30,6352213.38,6311896.3,6271975.7,6.231791e+06
255,Sub-Saharan Africa (excluding high income),SSA,7339307.5,7306578.748,7.273850e+06,7.241121e+06,7.208392e+06,7175663.74,7.142935e+06,7.110206e+06,...,6588087.32,6548941.38,6509795.44,6470649.50,6.430500e+06,6391172.30,6351876.38,6311559.3,6271638.7,6.231454e+06
256,Sub-Saharan Africa (IDA & IBRD countries),TSS,7339644.5,7306915.748,7.274187e+06,7.241458e+06,7.208729e+06,7176000.74,7.143272e+06,7.110543e+06,...,6588424.32,6549278.38,6510132.44,6470986.50,6.430837e+06,6391509.30,6352213.38,6311896.3,6271975.7,6.231791e+06
257,Upper middle income,UMC,NaN,NaN,2.141549e+07,2.136692e+07,2.131835e+07,21269786.57,2.122122e+07,2.117265e+07,...,20792527.81,20776676.24,20760824.67,20744973.11,2.074251e+07,20717885.57,20709726.46,20699281.0,20689597.8,2.067941e+07
258,World,WLD,NaN,NaN,4.203424e+07,4.200109e+07,4.192261e+07,41844131.32,4.176565e+07,4.168717e+07,...,40883530.21,40838658.29,40793786.38,40748914.46,4.071630e+07,40647868.96,40599554.24,40548781.9,40499687.7,4.044947e+07

In [7]:
df1.shape

(259, 34)

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 259 entries, 0 to 258
Data columns (total 34 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  259 non-null    object
 1   Country Code  259 non-null    object
 2   1990          215 non-null    float64
 3   1991          219 non-null    float64
 4   1992          248 non-null    float64
 5   1993          251 non-null    float64
 6   1994          251 non-null    float64
 7   1995          251 non-null    float64
 8   1996          251 non-null    float64
 9   1997          251 non-null    float64
 10  1998          251 non-null    float64
 11  1999          251 non-null    float64
 12  2000          253 non-null    float64
 13  2001          253 non-null    float64
 14  2002          253 non-null    float64
 15  2003          253 non-null    float64
 16  2004          253 non-null    float64
 17  2005          253 non-null    float64
 18  2006          255 non-null    float64
 19  2007          255 non-null    float64
 20  2008          255 non-null    float64
 21  2009          255 non-null    float64
 22  2010          255 non-null    float64
 23  2011          258 non-null    float64
 24  2012          259 non-null    float64
 25  2013          259 non-null    float64
 26  2014          259 non-null    float64
 27  2015          259 non-null    float64
 28  2016          259 non-null    float64
 29  2017          259 non-null    float64
 30  2018          259 non-null    float64
 31  2019          259 non-null    float64
 32  2020          259 non-null    float64
 33  2021          259 non-null    float64
dtypes: float64(32), object(2)
memory usage: 68.9+ KB